<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/home_ic"
        android:title="Home" />
    <item
        android:id="@+id/navigationDeliveries"
        android:icon="@drawable/delivery_ic"
        android:title="Deliveries"
        />
    <item
        android:id="@+id/navigationProfile"
        android:icon="@drawable/profile_ic"
        android:title="Profile"/>
</menu>