<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.OrderDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitebg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                app:tint="@color/white"
                android:src="@drawable/back_ic" />

        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty_cart"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/teachers_medium"
                android:layout_marginTop="10dp"
                android:text="Your Orders is Empty!"
                android:textColor="#cdcdcd"
                android:textSize="18sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/teachers_regular"
                android:layout_marginTop="8dp"
                android:text="Add something to make me happy!"
                android:textColor="#cdcdcd"
                android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/linearSubmitGotoHome"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_button">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/continueShopping"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/teachers_medium"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="15dp">

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cardViewPickUp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/buttonBg"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:cardElevation="3dp">
                    <TextView
                        android:id="@+id/txtButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pickup"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/teachers_medium"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thankyouorderdeliverd"
                    android:textColor="@color/green"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:padding="25dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/teachers_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/OrderID_"
                        android:fontFamily="@font/teachers_regular"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtOrderNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00000000"
                        android:fontFamily="@font/teachers_regular"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/lightGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ShippingDetails"
                        android:fontFamily="@font/teachers_medium"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:visibility="gone"
                        android:id="@+id/imgCall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/call_ic"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/lightGray" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/address"
                    android:fontFamily="@font/teachers_medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Name"
                    android:fontFamily="@font/teachers_medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Mobile Number"
                    android:fontFamily="@font/teachers_medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Email"
                    android:fontFamily="@font/teachers_medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Order Date:"
                    android:fontFamily="@font/teachers_medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lightGray" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearOrderCancelTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/circle_track"
                                app:tint="@color/colorPrimary"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorPrimary"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Placed"
                                android:fontFamily="@font/teachers_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                tools:ignore="HardcodedText" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="We have received your order"
                                android:fontFamily="@font/teachers_regular"
                                android:textColor="@color/txtdes"
                                android:textSize="11sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/circle_track"
                                app:tint="@color/selectedRed"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/selectedRed"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/circle_track"
                                    app:tint="@color/selectedRed"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Canceled"
                                android:fontFamily="@font/teachers_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                tools:ignore="HardcodedText" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Sorry your order is cancelled"
                                android:fontFamily="@font/teachers_regular"
                                android:textColor="@color/txtdes"
                                android:textSize="11sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtItemsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Items"
                        android:fontFamily="@font/teachers_medium"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lightGray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PriceDetails"
                        android:fontFamily="@font/teachers_medium"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/lightGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/teachers_medium"
                        android:text="@string/Items"
                        android:textColor="@color/txtdes"
                        android:textSize="13sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtItemsPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:text="@string/offerprice"
                        android:fontFamily="@font/teachers_medium"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/teachers_medium"
                        android:text="@string/deliveryCharges"
                        android:textColor="@color/txtdes"
                        android:textSize="13sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDeliveryCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:text="Free"
                        android:fontFamily="@font/teachers_medium"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/teachers_medium"
                        android:text="@string/discount"
                        android:textColor="@color/txtdes"
                        android:textSize="13sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:fontFamily="@font/teachers_medium"
                        android:text="@string/offerprice"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/teachers_medium"
                        android:text="Promo Codes"
                        android:textColor="@color/txtH"
                        android:textSize="13sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:fontFamily="@font/teachers_medium"
                        android:text="@string/offerprice"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/lightGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/teachers_semibold"
                        android:text="@string/totalAmount"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtOrderTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:fontFamily="@font/teachers_semibold"
                        android:text="@string/offerprice"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</layout>