<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Logins.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/loginBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:padding="25dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/login_logo_ic"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Be a"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:fontFamily="@font/teachers_regular" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Village Vegetables"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:fontFamily="@font/teachers_medium" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Delivery Partner"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:fontFamily="@font/teachers_regular" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/login_white_round">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginEnd="25sp"
                android:textAlignment="center"
                android:text="Log in to access your account and track your delivery's"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/teachers_semibold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:background="@drawable/round_edit_gray_light_edge">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:hint="Enter your Id"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColorHint="@color/hintcolor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/teachers_medium" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>